* 

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background: #fff;
}


nav {
  position: fixed;
  
  color: lightgray;
  width: 100%;
  height: 40px;
  font-size: 12pt;
}

ul {
  width: 80%;
  margin: 0 auto;
  background-color: black;
  display: flex;
  padding: 10px 50px;
  justify-content: space-between;
}

li {
  list-style: none;
  margin-left: 60px;
}

li a {
  text-decoration: none;
  color: white;
}
@media (max-width:675px){
   ul{
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width:675px){
li{
  margin: 0.5em 0;
}
}

main {
  padding-top: 2rem;
}

#banner_one, #banner_two, #banner_three {
  background-image: url('bg1.jpg');
  background-size: cover;
  height: 90vh;
  background-position-y: -150px;
  padding-top: 20px;
  margin-bottom: 10px;
}

.banner > * {
  display: flex;
  justify-content: center;
}

.banner h1 {
  font-size: 40pt;
}

.banner h2 {
  font-size: 26pt;
  font-weight: lighter;
}

.banner a {
  font-size: 16pt;
  font-weight: bold;
  text-decoration: none;
}
#banner_one{
  width: 100%;
}

#banner_two {
  background-image: url('bg2.jpg');
  background-position-y: -50px;
  width: 100%;
}

#banner_three {
  background-image: url('bg3.jpg');
  background-position-y: -100px;
  width: 100%;
  
}

.category {
  display: flex;
}

.category .box {
  text-align: center;
  height: 80vh;
  width: 50%;
  margin: 10px;
  background-size: cover;
  padding-top: 20px;
  color: white;
}

.category .box a { 
  text-decoration: none;
  font-size: 14pt;
  padding-top: 20px;
}

#box1 {
  background-image: url('card1.jpg');
  width: 100%;
}

#box2 {
  background-image: url('card2.jpg');
  color: black;
  width: 100%;
}

#box3 {
  background-image: url('card3.jpg');
  width: 100%;
}

#box4 {
  background-image: url('card4.jpg');
  color: black;
  width: 100%;
}

#box2 .label {
  color: red;
  font-size: 14pt;
  letter-spacing: 2px;
  text-transform: uppercase;
}


.colm-1{
  display: flex;
  width: auto;
  justify-content: space-between;
}
.coln-1{
width: 100%;
}
.coln-2{
width: 100%;
}
.coln-3{
width: 100%;
}
.coln-4{
width: 100%;
}

a:hover {
  text-decoration: underline !important;
}


footer {
  background-color: rgba(211,211,211,0.8);
  width: 100%;
  height: 200px;
}

footer .container {
  width: 80%;
  margin: 20px auto;
  padding-top: 20px;
}

footer .container > * {
  font-size: 10pt;
  color: gray;
}
id.banner_three
{
  align-items: center;
}
